<html lang="en">
<head>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    {% block link %}{% endblock %}

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    {% load static %}
    <link href="{% static 'bootstrap.min.css' %}" rel="stylesheet"> 

    <style>
    .wrapper .sidebar{
    background-color:#D3D3D3;
    margin-top:120px;
    position: fixed;
    top: 0;
    left: 0;
    width: 225px;
    height: 100%;
    padding: 20px 0;
    transition: all 0.5s ease;
}
.wrapper .sidebar .profile{
    margin-bottom: 30px;
    text-align: center;
}

.wrapper .sidebar .profile img{
    display: block;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin: 0 auto;
}

.wrapper .sidebar .profile h3{
    color: #000000;
    margin: 10px 0 5px;
}

.wrapper .sidebar .profile p{
    color: rgb(206, 240, 253);
    font-size: 14px;
}
.wrapper .sidebar ul li a{
    display: block;
    padding: 13px 30px;
    border-bottom: 1px solid #000000;
    color: #000000;
    font-size: 16px;
    position: relative;
    margin-left:-30px;

}

.wrapper .sidebar ul li a .icon{
    color: #000000;
    width: 30px;
    display: inline-block;
}
.wrapper .sidebar ul li a:hover,
.wrapper .sidebar ul li a.active{
    color: #000000;

    background:white;
    border-right: 2px solid #000000;
}

.wrapper .sidebar ul li a:hover .icon,
.wrapper .sidebar ul li a.active .icon{
    color: ##000000;
}

.wrapper .sidebar ul li a:hover:before,
.wrapper .sidebar ul li a.active:before{
    display: block;
}
.wrapper .content {
  margin-left: 225px;
  padding: 1px 16px;
  margin-top:80px

}

{% block style %}{% endblock %}
    </style>
</head>
<body>
    <div style="z-index: 9999;position:fixed">
        <nav class="navbar navbar-expand-lg navbar-dark bg-primary" style="height:80px;position: fixed; width:100%">
            <div class="container-fluid">

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav me-auto">

                  <li class="nav-item">
                    <a class="nav-link" href="/home/" style="font-size: xx-large"><b>CRM</b></a>
                  </li>
                     <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-top:10px; margin-left:120px">Services</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="margin-top:10px;">About</a>
                  </li>
                  </ul>


            </div>
                </ul>
                <form class="d-flex">
                  <!--<input class="form-control me-sm-2" type="search" placeholder="Search">!-->
                  <input class="form-control me-sm-2" type="text"placeholder="Search" id="search1" name="search1" >
                  <button class="btn btn-secondary my-2 my-sm-0" type="button" id="myBtn" name="myBtn" onclick="submit_func()">Search</button>
                </form>
              </div>
            </nav>
            </div>

    </div>
        <div class="wrapper" style="height: 100%;
    overflow: auto; ">
        <div class="sidebar">
            <div class="profile" style="margin-top:20px">
                <img src="{% static 'avatar2.png' %}" alt="Avatar">
                {% if user.is_authenticated %}
                    <h3>{{ user.get_username }}</h3>
                    <p>{{ user.email }}</p>
                {% endif %}

            </div>
            <ul style="list-style-type:none;">
                <li style="margin:left:0px">
                    <a href="/home/" class="active">
                        <span class="icon"><i class="fas fa-home"></i></span>
                        <span class="item">Home</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-info-circle"></i></span>
                        <span class="item">About</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fa-gear"></i></span>
                        <span class="item">Settings</span>
                    </a>
                </li>
                <li>
                    <a href="/logout/">
                        <span class="icon"><i class="fa fa-sign-out"></i></span>
                        <span class="item">Logout</span>
                    </a>
                </li>

            </ul>
        </div>
            <div class="content" style="overflow:auto">
{% block body%}{% endblock %}
</div>
        </div>

</div>
{% block js %}{% endblock %}
    <script>
    var input = document.getElementById("search1");
    input.addEventListener("keypress", function(event) {
  // If the user presses the "Enter" key on the keyboard
  if (event.key === "Enter") {
    // Cancel the default action, if needed
    event.preventDefault();
    // Trigger the button element with a click
    document.getElementById("myBtn").click();
  }
});
function nextview(dataid){
console.log("dataid",dataid)
window.location.href = "http://127.0.0.1:8000/home/"+dataid;

}
        function submit_func(){
            console.log("in submit func")
            console.log("search", document.getElementById('search1').value)
            console.log(window.location.href.split("/"))
            if (
    window.location.href.split("/").at(-2) == "home"
   &&  window.location.href.split("/").at(-1) == ""){
    console.log("hi")
    a = document.getElementById('search1').value
  console.log("search", a)
  if (a == ""){
  console.log("in if")
    refreshTable();
    }
  else{
      var form = new FormData();
    form.append("search", a)
    console.log("in else")
    $.ajax({
        url: 'http://127.0.0.1:8000/get_data?search='+a,
        type: 'GET',
        dataType: 'json',
        processData: false,
        contentType: false,
        data:form,
        success: function (data) {
            console.log("data", data)
            var $table = $('#table1');
            $table.empty();
            $table.append('<tr><th></th><th>ID</th><th>Platform ID</th><th>Organisation</th><th>Type</th><th>Ultimate Parent</th><th>Action</th><th>Last Modified</th></tr>');
            $table.append('<tbody>');
            console.log("appending body", data.data.length);
            for (var i = 0; i < data.data.length; i++) {
                $table.append('<tr><td><input type="checkbox" name="check" id="" disabled></td><td>'+ data.data[i].id +'</td><td>'+ data.data[i].sourcereferenceid +'</td><td>'+ data.data[i].name +'</td><td>'+ data.data[i].segment_type +'</td><td>'+ data.data[i].ultimate_parent_id +'</td><td><button type="button" class="btn btn-success me-1" onclick="nextview('+ data.data[i].id +')" > <i class="fa-solid fa-circle-info fa-lg">View</i></button></td><td>'+ data.data[i].lastmodifieddate + '</td></tr><input value="' + data.data[i].id + '" name="id_record" id="id_record" type="hidden">');

            console.log("in for")
        }
        $table.append('</tbody>');

        },
        error: function () {
            console.log('Error fetching data');
        }
    });
};
  }
  else{
  console.log("bye")
  }
<!--            var url = window.location.href-->
<!--            if (window.location.href.endswith("home/"){-->
<!--                console.log("in condition")-->
<!--            }-->
<!--            else{-->
<!--                console.log("in else")-->
<!--            }-->
        }


    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.rawgit.com/harvesthq/chosen/gh-pages/chosen.jquery.min.js"></script>


</body>
</html>
